[DEFAULT]
#home page url
HOME_URL=https://www.singapurajobs.com/login/

#login information: default value: NULL
WP_USER_NAME=QuangTest
WP_PASSWORD=QuangTest123

#browser configuration, default value NULL
[GOOGLE_CHROME]
DRIVER_EXECUTABLE=chromedriver.exe
CHROME_PROFILE_PATH=C:\Users\Screen Record User\AppData\Local\Google\Chrome\User Data
CHROME_PROFILE=Profile 2
#USER_AGENT = none : no need to worry about this
#USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36'
#possible value: true, false
HEADLESS=false

[FACEBOOK]
GROUP_TO_SHARE=3