[DEFAULT]

#home page url
HOME_URL=https://www.singapurajobs.com/login/

#login information: default value: NULL
WP_USER_NAME=QuangTest
WP_PASSWORD=QuangTest123

#browser configuration, default value NULL
DRIVER_EXECUTABLE=chromedriver_90_linux
CHROME_PROFILE=NULL
USER_AGENT=NULL
#possible value: true, false
HEADLESS=false