[AUTHORS]
1=admin
2=Jacky Lee
3=Kossle Submit
4=kossle_JL
5=kossle_m
6=kossle_wj
7=Quang
8=QuangTest
9=whatsapp.company.only


[JOB_TYPE]
1=Full-Time
2=Part-Time
3=Contract
4=Freelance
5=Internship

[CATEGORY]
1=Accounting | Auditing (m)
2=Admin | Clerical | HR (n)
3=Architectural | Land survey (m)
4=Automotive Trade & Repair (g)
5=Cleaning (Building | Roads | In&Out-door etc) | Pest control (n)
6=Construction | Building | Technician | Electrician (f)
7=Customer Service | Sales (n)
8=Design | Film | Photography (m)
9=Education | Training (p)
10=Electricity | Gas | Aircon supply (d)
11=Engineering & Technology (m)
12=Entertainment | Leisure | Sports | Arts (r)
13=Featured
14=Finance | Banking | Insurance | Trading (k)
15=Food & Beverage (Restaurant | Stalls ) (i)
16=General Work (s)
17=general-labourer-s
18=Government (Public Administration) (o)
19=Government (Security & Defence) (o)
20=Health and Safety | Environmental (m)
21=Healthcare | Medical | Nursing | Social care (q)
22=Hospitality (Hotel services | Housekeeping) (i)
23=Infocomm (TV | Radio | Telecom | Online) (j)
24=IT (Computer Technology services) (j)
25=Landscape maintenance (n)
26=Law & Legal (m)
27=Managerial | Supervisor (m)
28=Manufacturing | Production (c)
29=Oil & Gas | Mining | Coal | Hydro | Energy (b)
30=Personal Care & Grooming | Beauty (s)
31=Plantation | Timber | Animal | Fishing (a)
32=Professional Business Services (m)
33=Real Estate | Property (l)
34=Retail Trade of any products (Shops | Marts) (g)
35=Science Technology (m)
36=Security | Safety Guards & Patrol (n)
37=Tourism (n)
38=Transportation (Air | Water | Land) (h)
39=Veterinary (m)
40=Warehouse | Storage | Delivery services (h)
41=Water supply | Sewerage & Waste (e)




[SALARY]
1=Less than $500
2=3-5-trieu
3=7-10-trieu
4=disclosed
5=hien-thi-khi-dang-ky
6=5-7-trieu
7=$500 – $1000
8=$1001 – $1500
9=$1501 – $2000
10=$2001 – $2500
11=$2501 – $3000
12=$3001 – $3500
13=$3501 – $4000
14=$4001 – $4500
15=$4501 – $5000
16=$5001 – $5500
17=$5501 – $6000
18=$6001 – $6500
19=$6501 – $7000
20=$7001 – $7500
21=$7501 – $8000
22=$8001 – $8500
23=$8501 – $9000
24=$9001 – $9500
25=$9501 – $10000
26=Negotiable
27=Disclosed upon application
28=>$10000